<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="UIUXApps_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="e1q-2P-Glk" id="dzK-Lu-qNl"/>
                <outlet property="collectionView" destination="UmV-dV-75s" id="4IO-ub-af1"/>
                <outlet property="countryOrginLabel" destination="A4F-9e-prR" id="XPm-fz-59g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-2P-Glk">
                    <rect key="frame" x="21.000000000000004" y="80" width="49.333333333333343" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-dV-75s">
                    <rect key="frame" x="0.0" y="135.33333333333331" width="393" height="682.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNk-mU-uAd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-9e-prR">
                    <rect key="frame" x="372" y="97.333333333333329" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A4F-9e-prR" secondAttribute="trailing" constant="21" id="7kM-RM-Oiw"/>
                <constraint firstItem="e1q-2P-Glk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="BP1-0C-TvQ"/>
                <constraint firstItem="e1q-2P-Glk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="ESj-5k-xfI"/>
                <constraint firstItem="UmV-dV-75s" firstAttribute="top" secondItem="e1q-2P-Glk" secondAttribute="bottom" constant="21" id="LxW-gL-K7I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UmV-dV-75s" secondAttribute="trailing" id="UHU-N0-gr8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UmV-dV-75s" secondAttribute="bottom" id="iys-03-Qfr"/>
                <constraint firstItem="UmV-dV-75s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lCP-a5-CpR"/>
                <constraint firstItem="A4F-9e-prR" firstAttribute="centerY" secondItem="e1q-2P-Glk" secondAttribute="centerY" id="vXt-lv-cYf"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
